---
- name: Write LDAP sync config file
  copy:    
    content: "{{ config | to_nice_yaml }}"
    dest: /etc/origin/master/ldapsync-config.yml

- name: Write LDAP sync whitelist file
  copy:    
    content: "{{ whitelist | join('\n') }}"
    dest: /etc/origin/master/ldapsync-whitelist.txt

- name: Configure LDAP sync cron job
  cron:
    name: "Synchronize OpenShift groups with LDAP"
    special_time: hourly
    job: "oc adm groups sync --whitelist=/etc/origin/master/ldapsync-whitelist.txt --sync-config=/etc/origin/master/ldapsync-config.yml --confirm"

- name: Assign roles to synched groups
  openshift_policy:
    cluster_roles: "{{ item.cluster_roles }}"
    groups: "{{ item.groups }}"
  with_items: "{{ policy }}"
